import java.util.Scanner;

public class celebrityProblem {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] matrix = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                matrix[i][j] = sc.nextInt();
            }
        }
        // Finding the celebrity using nested for loop
        int celebrity=0;
        int index =0;
        for(int i=0;i<n;i++){
            int count =n;
            for(int j=0;j<n;j++){
                if(matrix[i][j] == 0){
                    count--;
                }
                else {
                    break;
                }
            }
            if(count == 0){
                celebrity++;
                index =i;
            }
        }
        if(celebrity == 1){
            System.out.println("Celebrity Found at index: "+index);
        }
        else {
            System.out.println("No Celebrity found");
        }
    }
}
